"Prolog II+ Edinburgh and ISO predefined rules"

"session"

quit :- outml("bye!"), syscall(sysquit).

"rules"

clause(T,Q) :- syscall(sysrule,T,Q).
retract(H) :- syscall(sysretract,H,_).

list :- syscall(syslist,0).
insert(F) :- syscall(sysinsert,F).

"is"

atom(T) :- syscall(sysis,T,ident).

"i/o: ISO/SWI"

expand_file_name(F,L) :- syscall(sysexpandfilename,F,L).
open(File,Mode,Stream,Opt) :- syscall(sysopennew,File,Mode,Stream,Opt).
open(File,Mode,Stream) :- syscall(sysopennew,File,Mode,Stream,[]).
close(Stream) :- syscall(syscloseinput,Stream), !.
close(Stream) :- syscall(syscloseoutput,Stream).
get_char(Stream,Char) :- syscall(sysin,Stream,Char,char,false,false).
get_char(Char) :- input_is(Stream) get_char(Stream,Char).
put_char(Char) :- syscall(sysoutm,Char).
read(Stream,Term) :- syscall(sysinterm,Stream,Term).
read(Term) :- input_is(Stream) syscall(sysin,Stream,Term,term,true,false).
asserta(Head,Queue) :- syscall(sysasserta,Head,Queue).
assertz(Head,Queue) :- syscall(sysassertz,Head,Queue).
write(Term) :- syscall(sysout,Term).

"i/o: PII+"

input_is(F) :- syscall(sysinputis,F).
input(F) :- syscall(sysopennew,F,read,S,[]).
close_input :- syscall(sysclosecurrentinput).
close_input(F) :- syscall(syscloseinput,F).
clear_input :- syscall(sysclearinput).

output_is(F) :- syscall(sysoutputis,F).
output(F) :- syscall(sysopennew,F,write,S,[]).
close_output :- output_is(F) close_output(F).
close_output(F) :- syscall(syscloseoutput,F).
flush :- syscall(sysflush).

echo :- syscall(sysecho,true).
no_echo :- syscall(sysecho,false).
trace :- syscall(systrace,true).
no_trace :- syscall(systrace,false).

"in: PII+"

in(T) :- read(T).
in_char(C) :- get_char(C).

"out: PII+"

out(T) :- syscall(sysout,T).
outm(S) :- syscall(sysoutm,S).
line :- syscall(sysline).
outl(T) :- out(T), line.
outml(S) :- outm(S), line.
page :- syscall(sysclrsrc).
clear :- page, fail.

"string"

char_code(C,N) :- syscall(syscharcode,C,N).

"assign, eval, operators"

assign(I,T) :- syscall(sysassign,I,T).
val(T1,T2) :- syscall(syseval,T1,T2).
op(N,I1,S,I2) :- syscall(sysop,N,I1,S,I2).
op(N,I,S) :- syscall(sysop,N,I,S,S).

"control"

freeze(V,G) :- syscall(sysfreeze,V,G).
fail :- syscall(sysfail).

"debug"

bt :- syscall(sysbacktrace).
dump :- syscall(sysdump).
debug :- syscall(sysdebug,true).
no_debug :- syscall(sysdebug,false).

"helpers"

eq(X,X).
dif(X,Y) :- syscall(sysdif,X,Y).

[P|Q] :- P, Q.
nil.

not(X) :- X,!,fail.
not(X).

call(Goal) :- Goal.

"Edinburgh-specific rules"

true.

once(X) :- X, !.

consult(F) :- insert(F).

listing :- list.

nl :- line.

"operators"

:-
    op(700,xfx,is,is)
    op(700,xfx,=,'=')
    op(700,xfx,<,'<')
    op(700,xfx,>,'>')
    op(700,xfx,>=,'>=')
    op(700,xfx,=<,'=<')
    op(700,xfx,@<,'@<')
    op(700,xfx,@>,'@>')
    op(700,xfx,@>=,'@>=')
    op(700,xfx,@=<,'@=<')
    op(700,xfx,\=,'\=')
    op(700,xfx,=..,'=..')
    op(500,yfx,+,'+')
    op(500,yfx,-,'-')
    op(400,yfx,*,'*')
    op(400,yfx,/,'/')
    op(400,yfx,//,'//')
    op(200,fx,+,'+')
    op(200,fx,-,'-')
    op(200,xfy,^,'^').

"Controls, pII+ p.217"

'\='(X,X) :- !, fail.
'\='(X,Y).

"Composition and decomposition of objects, pII+ p.222"

'=..'(X,Y) :- syscall(sysuniv,X,Y).
atom_chars(A,L) :- syscall(sysatomchars,A,L).

"expressions used as term to erase, see pII+ p.221"

is(X,Y) :- val(Y,X).
'='(X,X).
'<'(X,Y) :- val('<'(X,Y),1).
'>'(X,Y) :- val('>'(X,Y),1).
'>='(X,Y) :- val('>='(X,Y),1).
'=<'(X,Y) :- val('=<'(X,Y),1).
'@>'(X,Y) :- val('@>'(X,Y),1).
'@<'(X,Y) :- val('@<'(X,Y),1).
'@>='(X,Y) :- val('@>='(X,Y),1).
'@=<'(X,Y) :- val('@=<'(X,Y),1).
