"Prolog II+ predefined operators and rules"

"rules"

rule(T,Q) -> syscall(sysrule,T,Q);
retract(H,Q) -> syscall(sysretract2,H,Q);

insert(F) -> syscall(sysinsert,F);
insert -> syscall(sysinputis,F) syscall(sysinsert,F);

list(N) -> syscall(syslist,N);
list -> list(0);
asserta(H,Q) -> syscall(sysassert2,H,Q,true);
assert(H,Q) -> asserta(H,Q);
assertz(H,Q) -> syscall(sysassert2,H,Q,false);
assert''(H,Q) -> assertz(H,Q);

"session"

quit -> outml("bye!") syscall(sysquit);

"is"

ident(T) -> syscall(sysis,T,ident);
integer(T) -> syscall(sysis,T,integer);
real(T) -> syscall(sysis,T,real);
string(T) -> syscall(sysis,T,string);
dot(T) -> syscall(sysis,T,dot);
tuple(T) -> syscall(sysis,T,tuple);

free(T) -> syscall(sysfree,T,true);
bound(T) -> syscall(sysfree,T,false);

"string"

char_code(C,N) -> syscall(syscharcode,C,N);
string_ident(S,I) -> syscall(sysstringident,S,I);

"array"

def_array(I,N) -> syscall(sysdefarray,I,N);

"i/o"

input_is(F) -> syscall(sysinputis,F);
input(F) -> syscall(sysselectinput,F) !;
input(F) -> syscall(sysopennew,F,read,S,nil);
close_input -> syscall(sysinputis,F) close_input(F);
close_input(F) -> syscall(syscloseinput,F);
clear_input -> syscall(sysclearinput);

output_is(F) -> syscall(sysoutputis,F);
output(F) -> syscall(sysselectoutput,F) !;
output(F) -> syscall(sysopennew,F,write,S,nil);
close_output -> syscall(sysoutputis,F) close_output(F);
close_output(F) -> syscall(syscloseoutput,F);
flush -> syscall(sysflush);

"in"

in_char(T) -> syscall(sysinputis,S) syscall(sysin,S,T,X,char,false,false);
in_char'(T) -> syscall(sysinputis,S) syscall(sysin,S,T,X,char,true,false);
next_char(T) -> syscall(sysinputis,S) syscall(sysin,S,T,X,char,false,true);
next_char'(T) -> syscall(sysinputis,S) syscall(sysin,S,T,X,char,true,true);
in(T) -> syscall(sysinputis,S) syscall(sysin,S,T,X,term,true,false);
in_integer(T) -> syscall(sysinputis,S) syscall(sysin,S,T,X,integer,true,false);
in_ident(T) -> syscall(sysinputis,S) syscall(sysin,S,T,X,ident,true,false);
in_string(T) -> syscall(sysinputis,S) syscall(sysin,S,T,X,string,true,false);
in_real(T) -> syscall(sysinputis,S) syscall(sysin,S,T,X,real,true,false);
in_word(T1,T2) -> syscall(sysinputis,S) syscall(sysin,S,T1,T2,word,true,false);
in_sentence(T1,T2) -> syscall(sysinputis,S) syscall(sysin,S,T1,T2,sentence,true,false);

"out"

out(T) -> syscall(sysout,T);
outm(S) -> syscall(sysoutm,S);
line -> syscall(sysline);
outl(T) -> out(T) line;
outml(S) -> outm(S) line;
page -> syscall(sysclrsrc);
clear -> page fail;
set_line_width(N) -> syscall(syssetlinewidth,N);
line_width(N) -> syscall(sysgetlinewidth,N);
set_line_cursor(N) -> syscall(syssetlinecursor,N);

"assign, eval, operators"

assign(I,T) -> syscall(sysassign,I,T);
val(T1,T2) -> syscall(syseval,T1,T2);
op(N,I1,S,I2) -> syscall(sysop,N,I1,S,I2);
op(N,I,S) -> syscall(sysop,N,I,S,S);

"control"

freeze(V,G) -> syscall(sysfreeze,V,G);
block(T,G) -> syscall(sysblock,T,G);
block_exit(T) -> syscall(sysblockexit,T);
findall(T,G,L) -> syscall(sysfindall,T,G,L);
fail -> syscall(sysfail);

"date/time"

"Note: I cannot figure out the actual time reference used by PII+ Windows"
time(V) -> syscall(systime,V,epoch,integer); 

"trace"

trace -> syscall(sysonoff,trace,true);
no_trace -> syscall(sysonoff,trace,false);

"debug"

debug -> syscall(sysonoff,debug,true);
no_debug -> syscall(sysonoff,debug,false);

"paper"

paper -> syscall(sysonoff,paper,true);
no_paper -> syscall(sysonoff,paper,false);

"echo"

echo -> syscall(sysonoff,echo,true);
no_echo -> syscall(sysonoff,echo,false);

"helpers"

eq(X,X) ->;
dif(X,Y) -> syscall(sysdif,X,Y);
G1.G2 -> G1 G2;

nil ->;

not(X) -> X ! fail;
not(X) ->;

"operators"

->
    op(700,xfx,'<',inf)
    op(700,xfx,'=<',infe)
    op(700,xfx,'>',sup)
    op(700,xfx,'>=',supe)
    op(700,xfx,=:=,eql)
    op(500,yfx,+,add)
    op(500,yfx,-,sub)
    op(400,yfx,*,mul)
    op(400,yfx,/,div)
    op(400,yfx,mod,mod)
    op(200,fx,+,add)
    op(200,fx,-,sub)
    op(200,xfy,^,'^');

"debug: additional rules (not in PII+)"

bt -> syscall(sysbacktrace);
dump -> syscall(sysdump);
