(****************************************************************************)
(*                                                                          *)
(*     Projet pour Mr A. Colmerauer dans le cadre du cours de PROLOG II     *)
(*                                                                          *)
(*    ( D.E.A. "Informatique et Mathematiques", Option IA, Annee 87/88 )    *)
(*                                                                          *)
(****************************************************************************)
(*                                                                          *)
(*  Auteur   : Christophe BISIERE                                           *)
(*                                                                          *)
(*  Date     : Le 07/01/88                                                  *)
(*                                                                          *)
(*  Language : Turbo Pascal                                                 *)
(*                                                                          *)
(*  Objet    : Interpreteur PROLOG II (syntaxe simplifiée)                  *)
(*                                                                          *)
(*                                                                          *)
(****************************************************************************)
